# must be unique in a given SonarQube instance
sonar.projectKey=testing-with-cypress
sonar.sources=.
sonar.exclusions=node_modules/**/*,tests/**/*.ts,src/shims-vue.d.ts,public/**/*,vite.config.ts,index.html,data/**/*,tailwind.config.js,postcss.config.js,.eslintrc.js,dist/**/*,dist-e2e/**/*,.scannerwork/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=babel.config.js,src/assets/**/*,**/*.d.ts,tests/**/*.ts,coverage/**/*
sonar.language=ts
sonar.typescript.file.suffixes=.ts,.tsx,.vue
sonar.lang.patterns.js=.js,.ts
sonar.log.level=INFO
sonar.verbose=true
sonar.host.url=http://localhost:9001
sonar.login=sqp_240d1547ca93c7fd8de7c472057f454694b1b37e
